#商户私钥地址
privateKeyPath E\:\\jzh\\prkey.key
#商户公钥地址
publicKeyPath E\:\\jzh\\pbkey.key
#商户代码
mchnt_cd 0002900F0353034
#商户登录名
login_id tf002
#版本
ver 0.44
#接口请求超时时间
TimeOut 200000
#后台异步通知
openaccount_back_notify_url http://180.173.170.44:7080/deposits/openAccountRes.do
#pc端页面返回通知
openaccount_page_notify_url http\://180.173.170.44\:1001/recharge/fuiouNotice.do
#企业开户
enterprise_account_page_notify_url http://180.173.170.44:7080/deposits/openPageNotify.do
#app端页面返回通知
openaccount_page_notify_url_app http\://180.173.170.44\:10000/recharge/fuiouNotice.do
#测试
jzh_url https://jzh-test.fuiou.com/jzh/

#开户注册（直连）
regurl reg.action
#法人开户注册（直连）
artifregurl artifReg.action
#预授权接口地址（直连）
preauthurl preAuth.action
#预授权接口地址（直连）
preauthcancelurl preAuthCancel.action
#转账(商户与个人之间)（直连）
transferbmuurl transferBmu.action
#划拨(个人与个人之间)（直连）
transferbuurl transferBu.action
#冻结（直连）
freezeurl freeze.action
#转账预冻结（直连）
transferbmuandfreezeurl transferBmuAndFreeze.action
#划拨预冻结（直连）
transferbuandfreezeurl transferBuAndFreeze.action
#冻结到冻结接口（直连）
transferbuandfreeze2freezeurl transferBuAndFreeze2Freeze.action
#解冻（直连）
unfreezeurl unFreeze.action
#用户更换银行卡接口（直连）
userchangecardurl userChangeCard.action
#个人用户自助开户注册（网页版）
webregurl webReg.action
#法人用户自助开户注册（网页版）
webartifregurl webArtifReg.action
#商户P2P网站免登录快速充值（网页版）
500001url 500001.action
#商户P2P网站免登录网银充值（网页版）
500002url 500002.action
#P2P免登录直接跳转网银界面充值（网页版）
500012url 500012.action
#商户P2P网站免登录提现接口（网页版）
500003url 500003.action
#用户密码修改重置免登陆接口(网页版)
resetpasswordurl resetPassWord.action
#PC端个人用户免登录快捷充值
500405url 500405.action
#APP个人用户自助开户注册
appwebregurl app/appWebReg.action
#APP免登签约
appsign_cardurl app/appSign_card.action
#商户APP个人用户免登录快速充值
app500001url app/500001.action
#商户APP个人用户免登录快捷充值
app500002url app/500002.action
#商户APP个人用户免登录提现
app500003url app/500003.action
#用户密码修改重置免登陆接口(app版)
appresetpasswordurl app/appResetPassWord.action
#用户信息查询
queryuserinfsurl queryUserInfs.action

#查询个人信息
queryuserinfs_v2 queryUserInfs_v2.action


#报文上传SFTP地址
ip ftp-1.fuiou.com
port 9022
username JMS353034sftp
password Tr3sKv56Ld5sq24c
filepath e\:\\jzhfilepath\\
check /check/
overcheck /overcheck
downloadfilepath e\:\\jzhfilepath\\overcheck\\
#第三方支付公司ID
paycompanyid 000001

#法人开户注册
artifRegurl artifReg.action
#余额查询
balanceactionurl BalanceAction.action
#委托提现
wtwithdrawurl wtwithdraw.action
#充值提现查询接口
querycztxurl querycztx.action
#委托提现退票后台异步通知
wtwithdraw_back_notify_url http://180.173.170.44:7080/deposits/txTpBackMchntRspData.do
#用户更换银行卡直连
userchangcardurl userChangeCard.action
#用户更换银行卡查询
querychangecardurl queryChangeCard.action 
#冻结到冻结
transferbuandfreeze2freezeurl transferBuAndFreeze2Freeze.action
#交易查询
querytxnurl queryTxn.action

