validationQuery=SELECT 1  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.13.66\:3306/jscf?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=Ligangqi0522
#从库
jdbc.slave.url=jdbc\:mysql\://192.168.1.247\:3306/jsjcf?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.slave.username=root
jdbc.slave.password=JS20160912

filters=stat  
initialSize=5 
maxActive=300  
maxWait=60000  
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=true  
maxPoolPreparedStatementPerConnectionSize=200 




redis.host=192.168.13.66
redis.port=6379
redis.password=ligangqi0522
redis.default.db=0
redis.timeout=100000
redis.maxActive=3000
redis.maxIdle=100
redis.maxWait=1000